# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17.1
loader_version=0.11.6

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = de.pfannekuchen
archives_base_name = tasbattle